{
  "dependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "tailwindcss": "^4.2.4"
  },
  "scripts":{
  "watch:css": "npx @tailwindcss/cli -i ./staticfiles/css/input.css -o ./staticfiles/css/output.css --watch",
  "build:css":"npx @tailwindcss/cli -i ./staticfiles/css/output.css -o ./staticfiles/css/output.min.css --minify"
  }
}
